<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yuwan</title>
	<style type="text/css">
		body{
	background-image: url(img/bg2.png);
	width: auto;
	height: auto;
}

.button {
  align-items: center;
  background-image: linear-gradient(144deg,#ff00ff, #ff66ff 50%,#ff00ff);
  border: 0;
  border-radius: 10px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 15px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 100px;
  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

.button span {
  background-color: #944dff;
  padding: 8px 16px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button {
    font-size: 24px;
    min-width: 196px;
  }
}
.ma h2{
  font-family: 'Courier Prime', monospace;
  text-align: center;
  font-size: 10pt;
  color: #4b086d;
  text-shadow: #4b086d;
}
.ma h2 :hover{
  color: #fff;
  transition-duration: 1s;
}


	</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<center>
		<a href="awal1.html">
<button class="button"role="button"><span class="text">KLIK DISINI</span></button></a>
		</center>
    <div class="ma">
    <h2>yuwann</h2>
  </div>
</body>
</html>